# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=xxxx

AZURE_OPENAI_RESOURCE_NAME=<resource name, e.g. aoai-services-22>
AZURE_OPENAI_API_KEY=<key>
# AZURE_OPENAI_ENDPOINT=https://aoai-services-22.openai.azure.com
# AZURE_OPENAI_API_VERSION=latest
AZURE_OPENAI_DEPLOYMENT_CHAT=<e.g. gpt-4o-mini>
AZURE_OPENAI_DEPLOYMENT_TITLE=<e.g. gpt-4o-mini>

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=<postgresql://user:password@instance-name.database.azure.com:5432/postgres?sslmode=require>

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
# BLOB_READ_WRITE_TOKEN=

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
# REDIS_URL=
